# database
spring.datasource.url=jdbc:mysql://acondicionadoupc.crv8e0mabajg.us-east-2.rds.amazonaws.com:3306/acondicionado
spring.datasource.username=acondicionado
spring.datasource.password=acondicionadopassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.servlet.context-path=/moviles